{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended" // enables TypeScript specific linting rules
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json" // Specify it only if you want to use TypeScript rules which require type information
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    // Add TypeScript specific rules here
  }
}